@Hack allowing XX of 85 00 XX 01
@to become a word count of words to repeat
@prior to the command during HP depletion

.org				0x080067B2
nop				@0000
@-------------------------------@F0C4
@-------------------------------@FEC0
bl				0x080CB538

.org				0x080CB538
.thumb
lsl	r3,	r3,	#0x10	@041B
lsr	r3,	r3,	#0x18	@0E1B
lsl	r3,	r3,	#0x2	@009B
@-------------------------------@F782
@-------------------------------@F819
bl				0x0804D574 - 0x080CB538
cmp	r0,	#0x1		@2801
@-------------------------------@D100
bne				LOOP
mov	r3,	#0x0		@2300
LOOP:
add	r3,	r3,	#0x4	@3304
ldr	r0,	[r2,	#0x20]	@6A10
sub	r0,	r0,	r3	@1AC0
str	r0,	[r2,	#0x20]	@6210
mov	r0,	r4		@1C20
pop	{r4, r5, pc}		@BD30
