# Resources for the FE_EditorView class

# status bar resources

StatusBar.messageTimeout=5000
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png

# top-level menus

fileMenu.text=\u6587\u4ef6
toolsMenu.text=\u5de5\u5177
helpMenu.text=\u5e2e\u52a9

# @Action resources

showAboutBox.Action.text=&\u5173\u4e8e...
showAboutBox.Action.shortDescription=\u5f39\u51fa\u5e94\u7528\u7a0b\u5e8f\u4fe1\u606f\u6846
debugOutMenuItem.text=\u8c03\u8bd5\u8f93\u51fa
debugOutMenuItem.toolTipText=\u53ef\u89c6\u5316\u8c03\u8bd5\u8f93\u51fa\u7a97\u53e3

openMenuItem.text=\u6253\u5f00...
openMenuItem.toolTipText=\u6253\u5f00\u9009\u62e9\u7684ROM
saveMenuItem.text=\u4fdd\u5b58
saveMenuItem.toolTipText=\u4fdd\u5b58ROM
saveAsMenuItem.text=\u53e6\u5b58\u4e3a...
saveAsMenuItem.toolTipText=ROM\u53e6\u5b58\u4e3a
saveCopyMenuItem.text=\u4fdd\u5b58\u526f\u672c...
saveCopyMenuItem.toolTipText=\u4fdd\u5b58ROM\u7684\u526f\u672c
closeMenuItem.text=\u5173\u95ed
closeMenuItem.toolTipText=\u5173\u95edROM
exitMenuItem.text=\u9000\u51fa
exitMenuItem.toolTipText=\u9000\u51fa\u7a0b\u5e8f

classAnimationCreatorMenuItem.text=\u804c\u4e1a\u52a8\u753b\u5236\u4f5c...
classAnimationCreatorMenuItem.toolTipText=\u5236\u4f5c\u804c\u4e1a\u6218\u6597\u52a8\u753b
classAnimationManagerMenuItem.text=\u804c\u4e1a\u52a8\u753b\u7ba1\u7406...
classAnimationManagerMenuItem.toolTipText=\u4fdd\u5b58/\u8f7d\u5165\u804c\u4e1a\u52a8\u753b
portraitEditorMenuItem.text=\u5934\u50cf\u7f16\u8f91...
portraitEditorMenuItem.toolTipText=\u5934\u50cf\u7684Dump/\u63d2\u5165
spellAnimationInserterMenuItem.text=\u9b54\u6cd5\u52a8\u753b\u63d2\u5165...
spellAnimationInserterMenuItem.toolTipText=\u63d2\u5165\u9b54\u6cd5\u52a8\u753b
textEditorMenuItem.text=\u6587\u672c\u7f16\u8f91...
textEditorMenuItem.toolTipText=\u66ff\u6362/\u9605\u89c8\u6e38\u620f\u5185\u7684\u6587\u672c
