角色战斗动画指令集

By 拉切尔/纳格尔法尔
（仅供参考）

0x00 空
0x01 等待掉血
0x02 开始闪避
0x03 开始攻击动画（后接0x07）
0x04 准备掉血（需要使用以便在命中后回到站立帧）
0x05 呼叫与装备武器相关的魔法
0x06 命中后开始对方回合
0x07 开始攻击动画（前承0x03）
0x08 必杀命中
0x09 必杀命中
0x0A 必杀命中
0x0B 必杀命中
0x0C 必杀命中
0x0D 结束回避动画（前承0x01后继0x0E）
0x0E 开始回避帧（前承站立帧后继闪避动画）
0x0F 无用
0x10 无用
0x11 无用
0x12 无用
0x13 ?(间接攻击-海克托尔用手斧)
0x14 屏幕强烈震动
0x15 屏幕轻微震动
0x16 无用
0x17 无用
0x18 回避前景动画（0x02是回避背景动画）
0x19 拉弓音效
0x1A 普通命中
0x1B 快速重步音效
0x1C 马蹄音效（音调上升）
0x1D 马蹄音效（音调下降）
0x1E 同上（音量更大）
0x1F 命中音效（同小艾剑命中音效）（普通攻击则普通音效，必杀攻击则必杀音效）
0x20 命中音效(同领主骑士幽兰黛尔命中音效)
0x21 命中音效（同领主骑士剑音效）
0x22 短的挥剑音效
0x23 更短的挥剑音效
0x24 剑划过空气的音效
0x25 拍打翅膀的音效
0x26 抛剑音效
0x27 抛盾音效
0x28 蓄电音效（巫师使用）
0x29 停止背景音
0x2A 停止背景音
0x2B 重甲系角色跳跃音效
0x2C 显示火焰（封印之剑使用）（烈火、圣魔有BUG）
0x2D ?(刺客必杀)
0x2E 显示贤者普通魔法阵
0x2F 显示贤者必杀魔法阵
0x30 显示因向前冲锋而激起尘土
0x31 同上（较小型，从中屏开始）
0x32 显示向后的中等程度的尘土飞扬（从攻击者脚部开始）
0x33 战斗吼叫音效
0x34 沉重的脚步声音效
0x35 更长的拍打翅膀音效
0x36 拔剑出鞘音效
0x37 剑的短促尖锐的音效
0x38 旋枪音效
0x39 暂停攻击者，使二者亮白且是屏幕亮白（用于尽管攻击者命中却没有蓝色火花）
0x3A 舞女音效
0x3B 吟游诗人音效
0x3C 剑的急促划过的音效（听起来像振翅）
0x3D 奈鲁卡鲁暗光环动画（仅用于烈火，否则BUG）
0x3E 燃烧音效
0x3F 可选的射箭音效？
0x40 停止背景音
0x41 短的甩斧音效
0x42 长的甩斧音效
0x43 武器站立？音效（产生噪音）
0x44 短的发光音效
0x45 马的嘶叫声音效
0x46 斧头掉落地面的音效
0x47 披风抖动动画（重点要注意的）
0x48 停止背景音
0x49 贤者施法音效
0x4A 女武神蓄法动画
0x4B 僧侣施法音效
0x4C 阿特斯施法音效
0x4D 阿特斯必杀闪光音效
0x4E 显示激起尘土动画（从马蹄踢地面向前）
0x4F 德鲁伊必杀音效
0x50 ?(奈鲁卡鲁必杀使用)
0x51 显示短的闪白动画
0x52 ?(刺客瞬杀)参见0x2D
0x53-0xFF 无用

2014/9/23