title = FEditor Adv CN: \u5173\u4e8e

closeAboutBox.Action.text = &\u5173\u95ed

appDescLabel.text=<html>\u4e2d\u6587\u7248GBAFE ROM\u7f16\u8f91\u5668

versionLabel.text=\u7248\u672c:

vendorLabel.text=\u9e23\u8c22:
appDescLabel1.text=This program is released under the 3rd version of the GNU GPL license.
