# Application global resources

Application.name = FEditor Adv CN
Application.title = FEditor Adv CN
Application.fullTitle = FEditor Adv CN  by \u62c9\u5207\u5c14/\u7eb3\u683c\u5c14\u6cd5\u5c14
Application.version = 2015/01/29
Application.vendor = \u611f\u8c22 Hextator and Zahlman Jver 415 \u62c9\u5207\u5c14/\u7eb3\u683c\u5c14\u6cd5\u5c14
Application.homepage = http://hi.baidu.com/nagel_farr
Application.description = \u4e2d\u6587\u7248GBAFE ROM\u7f16\u8f91\u5668
Application.vendorId = Hextator
Application.id = FEditor Adv CN
Application.lookAndFeel = system
