title = FEditor Adv: About

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>For editing the Fire Emblem games for the Game Boy Advance :D

versionLabel.text=Product Version:

vendorLabel.text=Distributors:
appDescLabel1.text=This program is released under the 3rd version of the GNU GPL license.
