# Resources for the FE_EditorView class

# status bar resources

StatusBar.messageTimeout=5000
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png

# top-level menus

fileMenu.text=File
toolsMenu.text=Tools
helpMenu.text=Help

# @Action resources

showAboutBox.Action.text=&About...
showAboutBox.Action.shortDescription=Show the application's information dialog
debugOutMenuItem.text=Debug Output
debugOutMenuItem.toolTipText=Makes the debug output window visible

openMenuItem.text=Open...
openMenuItem.toolTipText=Allows selection of a ROM to open
saveMenuItem.text=Save
saveMenuItem.toolTipText=Saves the open ROM
saveAsMenuItem.text=Save As...
saveAsMenuItem.toolTipText=Saves the open ROM (prompts for a new file name)
saveCopyMenuItem.text=Save A Copy Without Footer...
saveCopyMenuItem.toolTipText=Saves the open ROM without a footer (prompts for a new file name)
closeMenuItem.text=Close
closeMenuItem.toolTipText=Closes the open ROM (prompts to save if there are unsaved changes)
exitMenuItem.text=Exit
exitMenuItem.toolTipText=Exits the program

classAnimationCreatorMenuItem.text=Class Animation Creator...
classAnimationCreatorMenuItem.toolTipText=Allows creation of animations from GBA screen sized frames
classAnimationManagerMenuItem.text=Class Animation Manager...
classAnimationManagerMenuItem.toolTipText=Allows saving and loading of class animations to and from files
portraitEditorMenuItem.text=Portrait Editor...
portraitEditorMenuItem.toolTipText=Allows dumping and inserting of portraits as images
spellAnimationInserterMenuItem.text=Spell Animation Inserter...
spellAnimationInserterMenuItem.toolTipText=Allows insertion of spell animations as GBA screen map sized frames
textEditorMenuItem.text=Text Editor...
textEditorMenuItem.toolTipText=Allows editing of in-game text (menus, conversations etc.)
