決められたアドレスへ挿入するには？

Feditor Adv は、特に指定をしないと適当な空き容量か、ファイル末尾にデータを追加します。
0x08000000未満の空き容量は、追加プログラム置き場としてとても貴重ですし、
ファイル末尾に勝手に増やされるのは気が引ける・・・という場合は、追加するアドレスを増やすことが出来ます。

step1
置きたいアドレスと長さを指定します。
Start address に開始場所を、
Length に長さを書きます。

置きたいアドレスは、バイナリエディタ等でROMを開いて、空いていそうな場所を指定してください。
0x08000000以降の領域をおすすめします。
聖魔は16MBで  0x00FFFFFF まであります。
GBAは最大32MB 0x01FFFFFF まで指定できます。
よって、 ROMの後ろにデータを付け足しても動作します。

長さなんてわからない場合は、多めに指定してください。
この長さからあふれてしまうと、末尾等に追加されてしまいますので。


step2
ManageMemoryボタンを押します。
これで、その空間でデータが置かれます。


step3
たとえば、 0x13da000 を指定していた場合、
バイナリエディタでみればその領域にデータが追加されていることがわかります。



豆知識 1.ROMの番地
ROMは、ロードされる時、 0x08000000番地以降に置かれます。
そのため、ゲーム内からデータを参照するポインタは、 ROMの番地 + 0x08000000 になります。
もし、 0x00123456 にデータを置いた場合、ゲーム内からこのデータを参照するには、0x08000000を足して、
0x00123456 + 0x08000000 = 0x08123456 となります。

もし、拡張領域の 0x01123456 とかに置いていた場合は、
0x01123456 + 0x08000000 = 0x09123456 となります。



豆知識 2.リトルエンディアン
GBAは、PCと同じくリトルエンディアン方式を採用しているので、ポインタ等の数字は、
順番を逆に入れ替えて格納されます。

具体的には、 0x08123456 という数字あったとしたら、
変換をかけて 0x56341208 という形で格納されます。


リトルエンディアン変換方法 その1
0x08123456
↓
0x0812 3456  まず真ん中できる
↓
0x3456 0812  左右を入れ替える
↓
0x34 56 08 12  右と左それぞれで切る
↓
0x56 34 12 08  それぞれを入れ替える
↓
0x56341208    できたー


リトルエンディアン変換方法 その2
0x08123456
↓
0x08 12 34 56  2つずつ切る
↓
0x56           逆順に書いていく
↓
0x56 34 
↓
0x56 34 12
↓
0x56 34 12 08
↓
0x56341208    できたー