@Hack allowing XX of 85 00 XX 01
@to become a word count of words to repeat
@prior to the command during HP depletion

.org				0x08007876
nop				@0000
@-------------------------------@F2D4
@-------------------------------@FB6A
bl				0x082DBF50

.org				0x082DBF50
ldr	r0,	[r1,	#0x20]	@6A08
sub	r0,	#0x4		@3804
ldr	r3,	[r0]		@6803
lsl	r3,	r3,	#0x10	@041B
lsr	r3,	r3,	#0x18	@0E1B
lsl	r3,	r3,	#0x2	@009B
@-------------------------------@F568
@-------------------------------@FD32
bl				0x080449C4 - 0x082DBF50
cmp	r0,	#0x1		@2801
@-------------------------------@D100
bne				LOOP
mov	r3,	#0x0		@2300
LOOP:
add	r3,	#0x4		@3304
ldr	r2,	[r1,	#0x20]	@6A0A
sub	r2,	r2,	r3	@1AD2
str	r2,	[r1,	#0x20]	@620A
ldr	r0,	[r7,	#0x08]	@68B8
add	sp,	#0xC		@B003
pop	{r4, r7, pc}		@BD90
