# Application global resources

Application.name = FEditor Adv J
Application.title = FEditor Adv J
Application.fullTitle = FEditor Adv J  by415
Application.version = 2012/07/29
Application.vendor = Thanks Hextator and Zahlman Jver 415
Application.homepage = http://shrineofseals.net/forum/ http://dl.dropbox.com/u/77786032/%E3%81%BE%E3%81%A8%E3%82%81/index.html
Application.description = For editing the Fire Emblem games for the GameBoy Advance.
Application.vendorId = Hextator
Application.id = FEditor Adv J
Application.lookAndFeel = system
