# Resources for the FE_EditorView class

# status bar resources

StatusBar.messageTimeout=5000
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png

# top-level menus

fileMenu.text=\u30d5\u30a1\u30a4\u30eb
toolsMenu.text=\u30c4\u30fc\u30eb
helpMenu.text=\u30d8\u30eb\u30d7

# @Action resources

showAboutBox.Action.text=&About...
showAboutBox.Action.shortDescription=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u60c5\u5831\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a
debugOutMenuItem.text=\u30c7\u30d0\u30c3\u30b0\u51fa\u529b
debugOutMenuItem.toolTipText\u30c7\u30d0\u30c3\u30b0\u51fa\u529b\u30a6\u30a3\u30f3\u30c9\u30a6\u304c\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059

openMenuItem.text=\u958b\u304f...
openMenuItem.toolTipText=\u9078\u629e\u3057\u305fROM\u3092\u958b\u304d\u307e\u3059
saveMenuItem.text=\u4fdd\u5b58
saveMenuItem.toolTipText=ROM\u3092\u4fdd\u5b58\u3057\u307e\u3059
saveAsMenuItem.text=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
saveAsMenuItem.toolTipText=ROM\u3092\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58\u3057\u307e\u3059
saveCopyMenuItem.text=Save A Copy Without Footer...
saveCopyMenuItem.toolTipText=Saves the open ROM without a footer (prompts for a new file name)
closeMenuItem.text=\u9589\u3058\u308b
closeMenuItem.toolTipText=ROM\u3092\u9589\u3058\u307e\u3059
exitMenuItem.text=\u7d42\u4e86
exitMenuItem.toolTipText=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3057\u307e\u3059

classAnimationCreatorMenuItem.text=\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30af\u30ea\u30a8\u30a4\u30bf\u30fc...
classAnimationCreatorMenuItem.toolTipText=GBA\u306e\u753b\u9762\u30b5\u30a4\u30ba\u306e\u30d5\u30ec\u30fc\u30e0\u304b\u3089\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
classAnimationManagerMenuItem.text=\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u30de\u30cd\u30fc\u30b8\u30e3\u30fc...
classAnimationManagerMenuItem.toolTipText=\u30d5\u30a1\u30a4\u30eb\u304a\u3088\u3073\u30af\u30e9\u30b9\u304b\u3089\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u306e\u4fdd\u5b58,\u30ed\u30fc\u30c9\u304c\u3067\u304d\u307e\u3059
portraitEditorMenuItem.text=\u9854\u753b\u50cf\u7de8\u96c6...
portraitEditorMenuItem.toolTipText=\u9854\u753b\u50cf\u306eDump,\u633f\u5165\u304c\u3067\u304d\u307e\u3059\u3002
spellAnimationInserterMenuItem.text=\u9b54\u6cd5\u30a8\u30d5\u30a7\u30af\u30c8\u633f\u5165...
spellAnimationInserterMenuItem.toolTipText=\u3010\u672a\u5bfe\u5fdc\u3011Allows insertion of spell animations as GBA screen map sized frames
textEditorMenuItem.text=\u30c6\u30ad\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc...
textEditorMenuItem.toolTipText=\u30b2\u30fc\u30e0\u5185\u306e\u30c6\u30ad\u30b9\u30c8\u306e\u66f8\u304d\u63db\u3048,\u95b2\u89a7\u304c\u3067\u304d\u307e\u3059
