# Application global resources

Application.name = FEditor Adv
Application.title = FEditor Adv
Application.fullTitle = FEditor Adv by Hextator ;D
Application.version = 20111222.1
Application.vendor = Hextator and Zahlman
Application.homepage = http://shrineofseals.net/forum/
Application.description = For editing the Fire Emblem games for the GameBoy Advance.
Application.vendorId = Hextator
Application.id = FEditor Adv
Application.lookAndFeel = system
